.about-block
{
    background-color: #000;
    min-height: 77vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-inner
{
    display: flex;
    flex-direction: column;
    color: #fff;
}

.about-title
{
    font-size: 25px;
    padding: 6px;
    margin-bottom: 10px;
}

.about-info-block
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.information
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

.title 
{
    display: flex;
    gap: 5px
}

.skills
{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.skill-title
{
    font-size: 30px;
    letter-spacing: 2px;
    margin-bottom: 10px;
}

.skills-cart
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.cart
{
    padding: 6px;
    border: 2px solid #fff;
    text-align: center;
    flex: 1;
    border-radius: 5px;
    transition: background-color .3s, color .3s;
    cursor: pointer;
}

.cart:hover
{
    background-color: #fff;
    color: #000;
}

